
:root {
  --bg: #0f1115;
  --card: #151924;
  --text: #e6e9ee;
  --muted: #aab1bf;
  --brand: #32e875; /* bright green you liked */
  --accent: #5ea0ff;
  --border: #242b3a;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif; }
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }

.container { max-width: 1100px; margin: 0 auto; padding: 24px; display: grid; grid-template-columns: 1fr; gap: 24px; }
@media (min-width: 960px) {
  .container { grid-template-columns: 3fr 1fr; }
}

.site-header { display:flex; align-items:center; gap:16px; padding: 16px 24px; border-bottom: 1px solid var(--border); position: sticky; top:0; background: rgba(15,17,21,0.9); backdrop-filter: blur(6px); z-index: 10; }
.site-title { font-weight: 800; letter-spacing: 0.3px; font-size: 22px; }
.site-title b { color: var(--brand); }
.site-nav a { margin-right: 16px; color: var(--text); }
.logo { height: 42px; border-radius: 8px; }

.card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 20px; }
.post-list li { margin: 12px 0; }
.post-meta { color: var(--muted); font-size: 14px; }

.sidebar .widget { margin-bottom: 16px; }
.widget h3 { margin: 0 0 8px 0; font-size: 14px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.08em; }

footer { padding: 24px; border-top: 1px solid var(--border); color: var(--muted); text-align:center; }
.ad { background: #0c101a; border: 1px dashed var(--border); border-radius: 12px; padding: 12px; text-align:center; color: var(--muted); font-size: 14px; }
.ad::before { content:"Ad spot"; display:block; font-size: 12px; color: var(--muted); margin-bottom:6px; }
.content img { max-width:100%; border-radius: 10px; }
blockquote { margin: 0; padding: 12px 16px; background: #101521; border-left: 3px solid var(--brand); border-radius: 8px; color: var(--muted); }
code, pre { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
pre { background: #101521; padding: 12px; border-radius: 10px; overflow:auto; }
